# =================
# = CONFIGURATION =
# =================

# allowed values are 
#   * REDIS
#   * FILE
#   * HASH
RE09_TODO_STORE='REDIS'   


# ========
# = URLs =
# ========

RE09_REDIS_PASSWORD='cantguessthis'


# =============
# = PASSWORDS =
# =============

RE09_REDIS_URL='redis://127.0.0.1:6379/0'